# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx"

# 站点信息
VITE_SITE_NAME = "UPTIME 站点监测"
VITE_SITE_KEYWORDS = "站点监测,uptime"
VITE_SITE_DES = "UPTIME站点监测"
VITE_COPYR_STARTYEAR = "2020"
VITE_COPYR_NAME = "rumble"
VITE_COPYR_NAME_URL = "https://www.rumble.top"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60